SoundBoard/SoundBoard/RecordAudio.xaml

<phone:PhoneApplicationPage
    x:Class="SoundBoard.RecordAudio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateCircle" RepeatBehavior="Forever">
            <DoubleAnimation
                Duration="0:0:4"
                To="360"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="ReelGrid"
                d:IsOptimized="True" />
        </Storyboard>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF99A3BF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle,
                Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="record audio" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">

            <MediaElement x:Name="AudioPlayer" AutoPlay="False"/>

            <StackPanel>
                <ToggleButton Content="Record"
                              Checked="RecordAudioChecked"
                              Unchecked="RecordAudioUnchecked"/>

                <Grid Width="200" 
                      Height="200" 
                      Name="ReelGrid"
                      RenderTransformOrigin=".5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" />

                    <Ellipse Height="20" 
                             Width="20" 
                             Fill="{StaticResource PhoneForegroundBrush}"/>

                    <Rectangle Height="20" 
                               Width="20" 
                               VerticalAlignment="Top" 
                               Fill="{StaticResource PhoneForegroundBrush}" 
                               Margin="0,20,0,0"/>

                    <Rectangle Height="20" 
                               Width="20" 
                               HorizontalAlignment="Right" 
                               Fill="{StaticResource PhoneForegroundBrush}" 
                               Margin="0,0,20,0"/>

                    <Rectangle 
                        Height="20" 
                        Width="20"
                        HorizontalAlignment="Left" Fill="{StaticResource PhoneForegroundBrush}" 
                        Margin="20,0,0,0"/>

                    <Rectangle Height="20" 
                               Width="20" 
                               VerticalAlignment="Bottom" 
                               Fill="{StaticResource PhoneForegroundBrush}" 
                               Margin="0,0,0,20"/>

                </Grid>
                <Button Name="PlayAudio" Content="Play" Click="PlayAudioClick"/>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>